{
  "name": "gta-v-map",
  "version": "2.0.0",
  "description": "GTA V interactive map as a Lit web component",
  "license": "MIT",
  "author": "RiceaRaul",
  "repository": {
    "type": "git",
    "url": "https://github.com/RiceaRaul/gta-v-map-leaflet.git"
  },
  "keywords": [
    "gta",
    "gta-v",
    "map",
    "leaflet",
    "web-component",
    "lit"
  ],
  "type": "module",
  "main": "dist/gta-v-map.umd.js",
  "module": "dist/gta-v-map.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gta-v-map.es.js",
      "require": "./dist/gta-v-map.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev:react": "vite --config demo/react/vite.config.ts",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.7.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
